body,
html {
  width: 100%;
  height: 100%;
  background-color: #afd3e2;
  font-family: "Outfit", sans-serif;
}
nav {
  width: 100%;
  height: 70px;
  background-color: #afd3e2;
  margin-bottom: 0;
}
label.logo {
  margin: 0 70px;
}
nav ul {
  float: right;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  line-height: 70px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 8px 20px;
}
nav ul li a.active,
a:hover {
  background: #146c94;
  color: white;
}
#checkbtn {
  float: right;
  line-height: 70px;
  margin-right: 10px;
  font-size: 30px;
  color: white;
  display: none;
}
#check {
  display: none;
}
#check:checked ~ ul {
  left: 0;
}
#check:checked ~ #checkbtn {
  color: #146c94;
}
@media (max-width: 884px) {
  #checkbtn {
    display: block;
  }
  nav ul {
    width: 100%;
    height: 100vh;
    background-color: #146c94;
    position: fixed;
    top: 70px;
    left: -100%;
    transition: 0.5s;
  }
  nav ul li {
    display: block;
    text-align: center;
    line-height: 45px;
    margin: 10px;
  }
  nav ul li a.active,
  a:hover {
    background: #afd3e2;
    color: white;
  }
}
#map {
  height: 400px;
  width: 100%;
  margin-top: 40px;
}
#hospitalList {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 30px; /* Adjust gap as needed */
  margin: 20px 70px 20px 70px;
}

.hospital-card {
  border: 1px solid #ddd;
  padding: 10px;
  width: 300px;

  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hospital-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 10px;
}
.search-section {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 2rem; /* Reduced gap */
  padding: 50px 90px 10px 90px;
  margin-top: 40px;
}

.hospital-text {
  display: flex;
  flex-direction: column; /* Stack heading and search bar vertically */
  justify-content: center; /* Center content vertically */
  align-items: flex-start;
  margin-bottom: 150px; /* Align text to the left */
}

.hospital-text h1 {
  font-size: 70px;
  font-weight: 600;
  color: white;
  margin-bottom: 20px; /* Add space between heading and search bar */
}

#searchBar {
  display: flex; /* Use flexbox for search bar elements */
  align-items: center;
  background-color: white;
  padding: 10px;
  margin-top: 15px; /* Align input and button vertically */
}
pre {
  color: white;
}
#citySearch {
  padding: 8px 90px 8px 8px;
  border: 1px solid #ccc;
  margin-right: 10px;
  font-size: 20px;
  border-bottom: 1px solid #146c94;
  border-top: none;
  border-left: none;
  border-right: none;
}
#citySearch:focus {
  outline: none;
  border-bottom: 2px solid black;
}
#loc {
  transform: translateX(-17px);
}
#searchBar button {
  padding: 8px 16px;
  background-color: #146c94; /* Example button color */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
}

/* Reverse the order of the grid items */
.search-section > div:first-child {
  grid-column: 1; /* Text on the left */
}

.search-section > div:last-child {
  grid-column: 2; /* Image on the right */
}
.hospital-image {
  margin-left: 20%;
}
.hospital-image img {
  border-radius: 10px;
}
